# TacticsModeRedux

./: .gitignore  CHANGELOG.md  Directory.Build.props  LoadFolders.xml  TacticsMode.sln  TacticsModeRedux.sln
.deps/: README.md  generate_refs.ps1
.github/workflows/: build.yml  release.yml
About/: About.xml  PublishedFileId.txt
Common/Defs/: KeyBindings.xml
Common/Languages/English/Keyed/: TacticsMode.xml
Languages/English/Keyed/: TacticsMode.xml
Source/: JobDefManager.cs  JobTypeWhitelist.cs  TacticsMode.cs  TacticsMode.csproj  TacticsModeRedux.csproj
Source/Core/: Settings.AlwaysPauseJobsDefaults.cs  Settings.cs  TacticsModeGameComponent.cs  TacticsModeMod.cs
Source/Patch/: Pawn_JobTracker_CleanupCurrentJob_Patch.cs  Verse_Pawn_GetGizmos.cs
Source/TacticsModeRedux/: KeyDefOf.cs  TacticsModeRedux.csproj  globalusings.cs
Source/TacticsModeRedux.Achtung/: AddAchtungFeatures.cs  TacticsModeRedux.Achtung.csproj
Source/TacticsModeRedux/Core/: Settings.AlwaysPauseJobsDefaults.cs  Settings.cs  TacticsModeGameComponent.cs  TacticsModeMod.cs
Source/TacticsModeRedux/Patch/: Pawn_JobTracker_CleanupCurrentJob_Patch.cs  Verse_Pawn_GetGizmos.cs
