<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <RootNamespace>TacticsModeRedux.Achtung</RootNamespace>
        <AssemblyName>TacticsModeRedux.Achtung</AssemblyName>
        <VersionPrefix>0.7.1</VersionPrefix>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <RimWorldSteamWorkshopFolderPath Condition="'$(RimWorldSteamWorkshopFolderPath)'==''">..\..\.deps\refs</RimWorldSteamWorkshopFolderPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../Achtung/Assemblies</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include="..\TacticsModeRedux\TacticsModeRedux.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="Achtung">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\730936602\1.5\Assemblies\Achtung.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
