<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>5</WarningLevel>

        <RootNamespace>TacticsModeRedux.Achtung</RootNamespace>
        <AssemblyName>TacticsModeRedux.Achtung</AssemblyName>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <RimWorldSteamWorkshopFolderPath Condition="'$(RimWorldSteamWorkshopFolderPath)'==''">..\..\.deps\refs</RimWorldSteamWorkshopFolderPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../../$(RimWorldVersion)_Achtung/Assemblies</OutputPath>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(RimWorldVersion)' == '1.5'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_5</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(RimWorldVersion)' == '1.6'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);v1_6</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <ProjectReference Include="..\TacticsModeRedux\TacticsModeRedux.csproj">
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </ProjectReference>
        <Reference Include="Achtung">
            <HintPath>$(RimWorldSteamWorkshopFolderPath)\730936602\$(RimWorldVersion)\Assemblies\Achtung.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>